.differential-results-table {
    th {
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        padding: 2px 4px;
        border-right: 1px solid #fff;
        background: #f7f7f7;
    }
}

table {
    &.differential-results-table {
        border-collapse: separate;
        width: 96%;
        font-size: 11px;
    }
}
