.main-container {
    .project-advantages {
        margin-top: 10px;
    }

    .project-details {
        min-height: 240px;

        .project-name {
            -webkit-font-smoothing: antialiased;
            color: rgb(51, 51, 51);
            float: left;
            font-weight: bold;
            margin-bottom: 25px;
            margin-left: 40px;
            margin-right: 0px;
            margin-top: 0px;
            font-size: 22px;
            line-height: 24px;
            text-rendering: optimizelegibility;
            width: 440px;
        }

        .project-budget, .project-description, .project-qualification, .project-skill {
            margin: 0px;
            margin-bottom: 10px;
            word-wrap: break-word;
            span {
                margin-bottom: 5px;
            }
        }

        .project-qualification {
            div {
                margin-top: 10px;
                img {
                    margin-left: 5px;
                }
            }
        }

        .project-edit {
            margin: 0px;
            margin-bottom: 10px;
            word-wrap: break-word;
            a {
                color: #217bb2;
                background: transparent;

                &:hover {
                    color: #195d87;
                }
            }
        }
    }

    .upgrade-form {
        .project-upgrades {
            padding: 25px 20px;
        }
        .total {
            margin-right: 10px;
        }
        .ribbon {
            .tooltip {
                font-weight: bold;
            }
            .tip {
                .attract-percentage {
                    font-size: 16px;
                }
            }
        }
    }

    #projectRepostError {
        margin: 0px;
    }
}
