@import 'utility.less';

/* variables */
@text-color: #fff;
@fl-color: #0093d0;
@error-color: #b40000;
@default-text-size: 16px;
@background: #f4f4f4;

@primary-color: #49c8e8;
@primary-color-dark: #2f88cc;
@primary-color-xxdark: #373445;

@secondary-color: #de4062;
@secondary-color-light: lighten(@secondary-color, 3.6%);
@secondary-color-dark: desaturate(darken(@secondary-color, 2%), 4%);

@tertiary-color: #ff910f;
@tertiary-color-light: #ffa33b;
@tertiary-color-dark: #eb860e;

@quinary-color: #77be54;
@quinary-color-light: lighten(@quinary-color, 3%);
@quinary-color-dark: darken(@quinary-color, 4%);

@quaternary-color-dark: #1e232e;
@septenary-color-xxxlight: #fff;

/* mixins */
.primary-font {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.secondary-font {
    font-family: Helvetica, Arial, Verdana, sans-serif;
}

.tertiary-font {
    font-family: "Georgia", "Times", "Times New Roman", serif;
}

.thin-type {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ---------------------------------------------------------base styles--------------------------------------------------------- */

html,
body{
    padding: 0;
    margin: 0;
    min-height: 100%;
    background-color: @background;
    color: @text-color;
    font-size: 14px;
    line-height: 20px;
    height: 100%
}

p {
    color: @text-color;
}

h1, h2, h3, h4, h5 {
    .primary-font;
    margin-top: 0;
    margin-bottom: 20px;
    color: @text-color;
    font-weight: normal;
}

h1 { font-size: 40px; }
h2 { font-size: 32px; }
h3 { font-size: 28px; }
h4 { font-size: 22px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

a {
    color: @primary-color;

    &:hover {
        color: @primary-color-dark;
        text-decoration: none;
    }
}

.main-container {
    padding: 0 !important;
    min-width: 0 !important;
    height: 100%
}

/* -------------------------------------------------------- styling --------------------------------------------------------- */

section {
    background-color: @secondary-color;
    padding: 40px 90px 100px;
    .container {
        max-width: 1170px;
    }
    &.hero-section {
        height: 100%;
        background: #00ff00;
        text-align: center;
        background-color: #000;
        background: url('../images/timeline-image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
        padding-top: 0;
        padding-bottom: 0;
        .logo {
            display: block;
            padding-top: 50px;
            padding: 60px 0 30px;
            box-shadow: inset 0 -1px 0px 0px rgba(255, 255, 255, 0.2), inset 0 -2px 0px 0px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.09);
            .transition(0.4s, ease-out);
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            .timeline-icon-logo {
                font-size: 70px;
                color: @septenary-color-xxxlight;
            }
            &:hover {
                text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            }
        }
        .container-fluid {
            height: 100%;
            position: relative;
            .main-text {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 30%;
                margin: auto;
            }
        }
    }
    .main-text {
        line-height: 100px;
        font-size: 80px;
        font-family: "wisdom_scriptregular", script, serif;
        color: @septenary-color-xxxlight;
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        .timeline-icon-ornament {
            margin-top: 20px;
        }
    }
    &[class*=year-] {
        .primary-font;
        .event-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            .event-item {
                opacity: 0;
                color: @septenary-color-xxxlight;
                border-bottom: 5px solid rgba(0, 0, 0, 0.05);
                padding: 70px 0 80px;
                &:nth-last-child(1) {
                    border-bottom: none;
                }
                .event-date {
                    font-size: 60px;
                    font-weight: 700;
                    span {
                        font-weight: 300;
                    }
                }
                .event-image-wrapper {
                    text-align: center;
                    .event-image {
                        font-size: 240px;
                        margin: 100px 0 40px;
                    }
                    .event-description {
                        max-width: 60%;
                        margin: 0 auto;
                        font-size: 26px;
                        font-weight: 300;
                        line-height: 34px;
                    }
                }
            }
        }
    }

    &.year-2014 {
        background-color: darken(@primary-color, 15%);
        .gradient(@primary-color, darken(@primary-color, 10%), darken(@primary-color, 5%));
    }
    &.footer {
        background-color: darken(@quaternary-color-dark, 0%);
        text-align: center;
        height: 100%;
        padding-top: 0;
        padding-bottom: 0;
        .footer-text {
            .primary-font;
            font-weight: 300;
            font-size: 26px;
            line-height: 32px;
        }
        .container-fluid {
            height: 100%;
            position: relative;
            .footer-text-wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 30%;
                margin: auto;
            }
        }
    }
}

@media (max-width: 767px) {
    section {
        padding: 40px 0px 100px;
        &.hero-section {
            .logo {
                padding-top: 60px;
                .timeline-icon-logo {
                    font-size: 50px;
                }
            }
        }
        &[class*=year-] {
            .event-list {
                .event-item {
                    .event-date {
                        font-size: 36px;
                    }
                    .event-image-wrapper {
                        .event-image {
                            font-size: 140px;
                        }
                        .event-description {
                            max-width: 100%;
                            font-size: 20px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        .main-text {
            line-height: 70px;
            font-size: 55px;
        }
    }
}

@media (max-width: 480px) {
    section {
        padding: 40px 0px 100px;
        &.hero-section {
            .container-fluid {
                height: 480px;
                .main-text {
                    top: 50%;
                }
            }
            .logo {
                .timeline-icon-logo {
                    font-size: 40px;
                }
            }
        }
        .main-text {
            line-height: 60px;
            font-size: 45px;
        }
        &[class*=year-] {
            .event-list {
                .event-item {
                    text-align: center;
                    .event-date {
                        font-size: 24px;
                    }
                    .event-image-wrapper {
                        .event-image {
                            font-size: 100px;
                        }
                    }
                }
            }
        }
    }
}
